JWT_SECRET = LOQWFLJWQRNCLQWRJNòolwjrnfljnwqroghòqo
PORT = 3000
ORIGIN = ""
HOST_DB = "10.0.6.105"
PORT_DB = 3306
NAME_DB = "_PES001_0001"
USERNAME_DB = "pesi"
PASSWORD_DB = "bXVQYaCpPw"
ORIGIN1 = "http://localhost:4200"
ORIGIN2 = "https://on.baron.it"